|RECORD=BOM|VERSION=6|FILENAME=C:\_Dev\multimeter-pcb\Altium\Multimeter-PCB\Multimeter-PCB.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.06.2025|TIME=18:52:33|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=133!Description=100!Designator=100!Revision ID=80!Revision State=95!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=133!Description=-1!Designator=-1!Revision ID=80!Revision State=95!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\CC0805KRX7R8BB103|DESIGNITEMID=CC0805KRX7R8BB103|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=10000 pF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10000 pF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)",10nF|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard","Description=10000 pF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)",Footprint=CAP_CC0805_YAG,"Ibis Model=","Library Name=Multimeter.SchLib","Library Reference=CC0805KRX7R8BB103",Manufacturer=YAGEO,"Manufacturer Part Number=CC0805KRX7R8BB103",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=311-3579-2-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\CC0805KKX7R8BB105|DESIGNITEMID=CC0805KKX7R8BB105|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=1 µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)",1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=1 µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)",Footprint=CAP_CC0805_YAG,"Ibis Model=","Library Name=Multimeter.SchLib","Library Reference=CC0805KKX7R8BB105",Manufacturer=YAGEO,"Manufacturer Part Number=CC0805KKX7R8BB105",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=311-1456-2-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\CC0805KRX7R8BB104|DESIGNITEMID=CC0805KRX7R8BB104|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=0.1 µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)",100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=0.1 µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)",Footprint=CAP_CC0805_YAG,"Ibis Model=","Library Name=Multimeter.SchLib","Library Reference=CC0805KRX7R8BB104",Manufacturer=YAGEO,"Manufacturer Part Number=CC0805KRX7R8BB104",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=311-1141-2-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\CC0805KKX7R8BB475|DESIGNITEMID=CC0805KKX7R8BB475|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=4.7 µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)",4.7uF|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=4.7 µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)",Footprint=CAP_CC0805_YAG,"Ibis Model=","Library Name=Multimeter.SchLib","Library Reference=CC0805KKX7R8BB475",Manufacturer=YAGEO,"Manufacturer Part Number=CC0805KKX7R8BB475",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=311-1885-2-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\CC0805KKX5R8BB106|DESIGNITEMID=CC0805KKX5R8BB106|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=10 µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)",10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=10 µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)",Footprint=CAP_CC0805_YAG,"Ibis Model=","Library Name=Multimeter.SchLib","Library Reference=CC0805KKX5R8BB106",Manufacturer=YAGEO,"Manufacturer Part Number=CC0805KKX5R8BB106",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=311-1869-2-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\CC0805MKX5R8BB226|DESIGNITEMID=CC0805MKX5R8BB226|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=22 µF ±20% 25V Ceramic Capacitor X5R 0805 (2012 Metric)|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 µF ±20% 25V Ceramic Capacitor X5R 0805 (2012 Metric)",22uF|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Description=22 µF ±20% 25V Ceramic Capacitor X5R 0805 (2012 Metric)",Footprint=CAP_CC0805_YAG,"Ibis Model=","Library Name=Multimeter.SchLib","Library Reference=CC0805MKX5R8BB226",Manufacturer=YAGEO,"Manufacturer Part Number=CC0805MKX5R8BB226",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=311-1903-2-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\LTST-C170TGKT|DESIGNITEMID=LTST-C170TGKT|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=Green 525nm LED Indication - Discrete 3.2V 0805 (2012 Metric)|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GREEN,"Green 525nm LED Indication - Discrete 3.2V 0805 (2012 Metric)"|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard",ComponentLink1Description=Digikey,ComponentLink1URL=https://www.digikey.ca/en/products/detail/liteon/LTST-C190KFKT/386813,"Description=Green 525nm LED Indication - Discrete 3.2V 0805 (2012 Metric)",Footprint=LTST-C170TGKT,"Ibis Model=","Library Name=Multimeter.SchLib","Library Reference=LTST-C170TGKT","Manufacturer=Lite-On Inc.","Manufacturer Part Number=LTST-C170TGKT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=160-1887-2-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\0022032031|DESIGNITEMID=0022032031|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 3 position 0.100" (2.54mm)|USERCOMMENTS=0022032031|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0022032031,"Connector Header Through Hole 3 position 0.100"" (2.54mm)"|COMPONENTPARAMETERS=Comment=0022032031,"Component Kind=Standard","Description=Connector Header Through Hole 3 position 0.100"" (2.54mm)",Footprint=CONN3X1_22032031_MOL,"Ibis Model=","Library Name=Multimeter.SchLib","Library Reference=0022032031",Manufacturer=Molex,"Manufacturer Part Number=0022032031",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=900-0022032031-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\0022032041|DESIGNITEMID=0022032041|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 4 position 0.100" (2.54mm)|USERCOMMENTS=0022032041|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0022032041,"Connector Header Through Hole 4 position 0.100"" (2.54mm)"|COMPONENTPARAMETERS=Comment=0022032041,"Component Kind=Standard","Description=Connector Header Through Hole 4 position 0.100"" (2.54mm)",Footprint=CONN3X1_22032041_MOL,"Ibis Model=","Library Name=Multimeter.SchLib","Library Reference=0022032041",Manufacturer=Molex,"Manufacturer Part Number=0022032041",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=WM4002-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\0022032021|DESIGNITEMID=0022032021|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 2 position 0.100" (2.54mm)|USERCOMMENTS=0022032021|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0022032021,"Connector Header Through Hole 2 position 0.100"" (2.54mm)"|COMPONENTPARAMETERS=Comment=0022032021,"Component Kind=Standard","Description=Connector Header Through Hole 2 position 0.100"" (2.54mm)",Footprint=CONN3X1_22032021_MOL,"Ibis Model=","Library Name=Multimeter.SchLib","Library Reference=0022032021",Manufacturer=Molex,"Manufacturer Part Number=0022032021",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=WM4000-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\10118193-0001LF|DESIGNITEMID=10118193-0001LF|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole|USERCOMMENTS=10118193-0001LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10118193-0001LF,"USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/10118193-0001LF/Amphenol+FCI/view-part/?ref=eda,Comment=10118193-0001LF,"Component Kind=Standard","Description=USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole",Footprint=AMPHENOL_10118193-0001LF,"Ibis Model=","Library Name=Multimeter.SchLib","Library Reference=10118193-0001LF","Manufacturer=Amphenol ICC (FCI)","Manufacturer Part Number=10118193-0001LF","MF=Amphenol ICC",MP=10118193-0001LF,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/10118193-0001LF/Amphenol+FCI/view-part/?ref=snap,Supplier=Digikey,"Supplier Part Number=609-4616-2-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\CT2232-2|DESIGNITEMID=CT2232-2|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=(Banana) CONN BIND POST KNURLED RED|USERCOMMENTS=CT2232-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="(Banana) CONN BIND POST KNURLED RED",CT2232-2|COMPONENTPARAMETERS=Comment=CT2232-2,"Component Kind=Standard","Description=(Banana) CONN BIND POST KNURLED RED",Footprint=CT2232-2,"Ibis Model=","Library Name=Multimeter.SchLib","Library Reference=CT2232-2","Manufacturer=Cal Test Electronics","Parameter 4=CT2232-0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=BKCT2232-2-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\CT2232-0|DESIGNITEMID=CT2232-0|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=(Banana) CONN BIND POST KNURLED BLACK|USERCOMMENTS=CT2232-0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="(Banana) CONN BIND POST KNURLED BLACK",CT2232-0|COMPONENTPARAMETERS=Comment=CT2232-0,"Component Kind=Standard","Description=(Banana) CONN BIND POST KNURLED BLACK",Footprint=CT2232-0,"Ibis Model=","Library Name=Multimeter.SchLib","Library Reference=CT2232-0","Manufacturer=Cal Test Electronics","Parameter 4=CT2232-0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=BKCT2232-0-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\HZ0805G471R-10|DESIGNITEMID=HZ0805G471R-10|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=470 Ohms @ 100 MHz 1 Power, Signal Line Ferrite Bead 0805 (2012 Metric) 1A 200mOhm|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,"470 Ohms @ 100 MHz 1 Power, Signal Line Ferrite Bead 0805 (2012 Metric) 1A 200mOhm"|COMPONENTPARAMETERS=Comment=470,"Component Kind=Standard","Description=470 Ohms @ 100 MHz 1 Power, Signal Line Ferrite Bead 0805 (2012 Metric) 1A 200mOhm",Footprint=IND_HZ0805G471R-10,"Ibis Model=","Library Name=Multimeter.SchLib","Library Reference=HZ0805G471R-10","Manufacturer=Laird-Signal Integrity Products","Manufacturer Part Number=HZ0805G471R-10",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=240-2400-2-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\MI0603J601R-10|DESIGNITEMID=MI0603J601R-10|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=600 Ohms @ 100 MHz 1 Power, Signal Line Ferrite Bead 0603 (1608 Metric) 1A 200mOhm|USERCOMMENTS=600|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=600,"600 Ohms @ 100 MHz 1 Power, Signal Line Ferrite Bead 0603 (1608 Metric) 1A 200mOhm"|COMPONENTPARAMETERS=Comment=600,"Component Kind=Standard","Description=600 Ohms @ 100 MHz 1 Power, Signal Line Ferrite Bead 0603 (1608 Metric) 1A 200mOhm",Footprint=IND_HZ0805G471R-10,"Ibis Model=","Library Name=Multimeter.SchLib","Library Reference=MI0603J601R-10","Manufacturer=Laird-Signal Integrity Products","Manufacturer Part Number=MI0603J601R-10",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=240-2371-2-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\T2N7002AK,LM|DESIGNITEMID=T2N7002AK,LM|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel 60 V 200mA (Ta) 320mW (Ta) Surface Mount SOT-23-3|USERCOMMENTS=T2N7002AK,LM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-Channel 60 V 200mA (Ta) 320mW (Ta) Surface Mount SOT-23-3","T2N7002AK,LM"|COMPONENTPARAMETERS="Comment=T2N7002AK,LM","Component Kind=Standard",ComponentLink1Description=Digikey,ComponentLink1URL=https://www.digikey.ca/en/products/detail/toshiba-semiconductor-and-storage/T2N7002AK-LM/5298028,"Description=N-Channel 60 V 200mA (Ta) 320mW (Ta) Surface Mount SOT-23-3","Footprint=T2N7002AK,LM","Ibis Model=","Library Name=Multimeter.SchLib","Library Reference=T2N7002AK,LM","Manufacturer=Toshiba Semiconductor and Storage","Manufacturer Part Number=T2N7002AK,LM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=T2N7002AKLMCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\RC0805FR-0710KL|DESIGNITEMID=RC0805FR-0710KL|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film",10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film",Footprint=RESC2012X60N,"Ibis Model=","Library Name=Multimeter.SchLib","Library Reference=RC0805FR-0710KL",Manufacturer=YAGEO,"Manufacturer Part Number=RC0805FR-0710KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=311-10.0KCRTR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\RC0805FR-07100RL|DESIGNITEMID=RC0805FR-07100RL|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=100 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"100 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film"|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard","Description=100 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film",Footprint=RESC2012X60N,"Ibis Model=","Library Name=Multimeter.SchLib","Library Reference=RC0805FR-07100RL",Manufacturer=YAGEO,"Manufacturer Part Number=RC0805FR-07100RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=311-100CRTR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\RC0805FR-07100KL|DESIGNITEMID=RC0805FR-07100KL|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=100 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film",100k|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=100 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film",Footprint=RESC2012X60N,"Ibis Model=","Library Name=Multimeter.SchLib","Library Reference=RC0805FR-07100KL",Manufacturer=YAGEO,"Manufacturer Part Number=RC0805FR-07100KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=311-100KCRTR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\RC0805FR-071KL|DESIGNITEMID=RC0805FR-071KL|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film",1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film",Footprint=RESC2012X60N,"Ibis Model=","Library Name=Multimeter.SchLib","Library Reference=RC0805FR-071KL",Manufacturer=YAGEO,"Manufacturer Part Number=RC0805FR-071KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=311-1.00KCRTR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\SPST|DESIGNITEMID=SPST|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch SPST-NO Top Actuated Surface Mount|USERCOMMENTS=SPST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SPST,"Tactile Switch SPST-NO Top Actuated Surface Mount"|COMPONENTPARAMETERS=Comment=SPST,"Component Kind=Standard","Description=Tactile Switch SPST-NO Top Actuated Surface Mount",Footprint=SW4-SMD-5.2X5.2X1.5MM,"Ibis Model=","Library Name=Multimeter.SchLib","Library Reference=SPST","Manufacturer=Alps Alpine","Manufacturer Part Numbe=SKQGADE010",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Numbr=4809-SKQGADE010TR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\CMP-0237-00169-4|DESIGNITEMID=CMP-0237-00169-4|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M3 32-bit MCU, 128 KB Flash, 20 KB Internal RAM, 51 I/Os, 64-pin LQFP, -40 to 85 degC, Tape and Reel|USERCOMMENTS=STM32F103RBT6TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M3 32-bit MCU, 128 KB Flash, 20 KB Internal RAM, 51 I/Os, 64-pin LQFP, -40 to 85 degC, Tape and Reel",STM32F103RBT6TR|COMPONENTPARAMETERS="A/D Converter=2x12-bit (16 Channel)",Comment=STM32F103RBT6TR,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/web/en/home.html,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf,"Core=ARM Cortex-M3","DatasheetVersion=Rev. 16","Description=ARM Cortex-M3 32-bit MCU, 128 KB Flash, 20 KB Internal RAM, 51 I/Os, 64-pin LQFP, -40 to 85 degC, Tape and Reel","FLASH Size (Prog) (kB)=128",Footprint=STM-LQFP64_V,"I/Os (High Current)=51","Ibis Model=","Internal RAM Size (kB)=20","Library Name=Multimeter.SchLib","Library Reference=CMP-0237-00169-4","Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=72","PackageDescription=64-Pin Low Profile Quad Flat Package, 10 x 10 mm Body, 0.5 mm Pitch",PackageReference=LQFP64,"PackageVersion=Rev. 4, 06/2013","Packing=Tape and Reel",PartNumber=STM32F103RBT6TR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supply Voltage(Vcc) min (V)=2"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\MCP2221A-I/SL|DESIGNITEMID=MCP2221A-I/SL|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=USB Bridge, USB to I2C/UART USB 2.0 I2C, UART Interface 14-SOIC|USERCOMMENTS=MCP2221A-I/SL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP2221A-I/SL,"USB Bridge, USB to I2C/UART USB 2.0 I2C, UART Interface 14-SOIC"|COMPONENTPARAMETERS=Comment=MCP2221A-I/SL,"Component Kind=Standard","Description=USB Bridge, USB to I2C/UART USB 2.0 I2C, UART Interface 14-SOIC",Footprint=SOIC127P600X175-14N,"Ibis Model=","Library Name=Multimeter.SchLib","Library Reference=MCP2221A-I/SL","Manufacturer=Microchip Technology","Manufacturer Part Number=MCP2221A-I/SL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=MCP2221A-I/SL-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\AZ1117CH-3.3TRG1|DESIGNITEMID=AZ1117CH-3.3TRG1|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 1A SOT-223-3|USERCOMMENTS=AZ1117CH-3.3TRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AZ1117CH-3.3TRG1,"Linear Voltage Regulator IC Positive Fixed 1 Output 1A SOT-223-3"|COMPONENTPARAMETERS=Comment=AZ1117CH-3.3TRG1,"Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Fixed 1 Output 1A SOT-223-3",Footprint=SOT-223_DIO,"Ibis Model=","Library Name=Multimeter.SchLib","Library Reference=AZ1117CH-3.3TRG1","Manufacturer=Diodes Incorporated","Manufacturer Part Number=AZ1117CH-3.3TRG1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=AZ1117CH-3.3TRG1DITR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\NUF2221W1T2G|DESIGNITEMID=NUF2221W1T2G|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=RC (Pi) EMI Filter 2nd Order Low Pass 3 Channel R = 22Ohms, C = 42pF (Total) 6-TSSOP, SC-88, SOT-363|USERCOMMENTS=NUF2221W1T2G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NUF2221W1T2G,"RC (Pi) EMI Filter 2nd Order Low Pass 3 Channel R = 22Ohms, C = 42pF (Total) 6-TSSOP, SC-88, SOT-363"|COMPONENTPARAMETERS=Comment=NUF2221W1T2G,"Component Kind=Standard","Description=RC (Pi) EMI Filter 2nd Order Low Pass 3 Channel R = 22Ohms, C = 42pF (Total) 6-TSSOP, SC-88, SOT-363",Footprint=SOT-363,"Ibis Model=","Library Name=Multimeter.SchLib","Library Reference=NUF2221W1T2G",Manufacturer=onsemi,"Manufacturer Part Number=NUF2221W1T2G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=NUF2221W1T2GOSTR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\ACS711ELCTR-25AB-T|DESIGNITEMID=ACS711ELCTR-25AB-T|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=Current Sensor 25A 1 Channel Hall Effect, Open Loop Bidirectional 8-SOIC (0.154", 3.90mm Width)|USERCOMMENTS=ACS711ELCTR-25AB-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ACS711ELCTR-25AB-T,"Current Sensor 25A 1 Channel Hall Effect, Open Loop Bidirectional 8-SOIC (0.154"", 3.90mm Width)"|COMPONENTPARAMETERS=Comment=ACS711ELCTR-25AB-T,"Component Kind=Standard","Description=Current Sensor 25A 1 Channel Hall Effect, Open Loop Bidirectional 8-SOIC (0.154"", 3.90mm Width)",Footprint=SOICN-8_ALM,"Ibis Model=","Library Name=Multimeter.SchLib","Library Reference=ACS711ELCTR-25AB-T","Manufacturer=*Allegro MicroSystems","Manufacturer Part Number=ACS711ELCTR-25AB-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Numebr=620-1371-2-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Multimeter.SchLib\ADS1115IDGSR|DESIGNITEMID=ADS1115IDGSR|ITEMSOURCE=Multimeter.SchLib|STATUS=Unknown|DESCRIPTION=16 Bit Analog to Digital Converter 2, 4 Input 1 Sigma-Delta 10-VSSOP|USERCOMMENTS=ADS1115IDGSR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16 Bit Analog to Digital Converter 2, 4 Input 1 Sigma-Delta 10-VSSOP",ADS1115IDGSR|COMPONENTPARAMETERS=Comment=ADS1115IDGSR,"Component Kind=Standard","Description=16 Bit Analog to Digital Converter 2, 4 Input 1 Sigma-Delta 10-VSSOP",Footprint=SOP50P490X110-10N,"Ibis Model=","Library Name=Multimeter.SchLib","Library Reference=ADS1115IDGSR","Manufacturer=Texas Instruments","Manufacturer Part Number=ADS1115IDGSR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier Part Number=296-38849-2-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
